<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hintergrund"
    android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="20dp"
>
	
	<TextView 
	    android:id="@+id/notiz" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left|top"
		android:textColor="@color/standardfarbe"
		android:textSize="14dip"
	/>
	
</ScrollView>
